### ISSUE TITLE
MSVC 2022: Run-Time Check Failure #3 - The variable 'prevE' is being used without being initialized.

### ISSUE THREAD

**Issue by gpascualg** [dfeneyrou/palanteer#28]
Checked out at: e305d17585eb2188896ed0c2d7cc0913947dd399

When zooming a timeline in, either in a live view or record that uses fibers, visual studio complains of an access to an initialized variable.

>	palanteer.exe!vwMain::prepareTimeline(vwMain::Timeline & tl) Line 1150	C++
 	palanteer.exe!vwMain::drawTimeline(int tlWindowIdx) Line 1478	C++
 	palanteer.exe!vwMain::drawTimelines() Line 1432	C++
 	palanteer.exe!vwMain::draw() Line1149	C++
 	palanteer.exe!vwPlatform::redraw() Line 365	C++
 	palanteer.exe!vwPlatform::run() Line 304	C++
 	palanteer.exe!bsBootstrap(int argc, char * * argv) Line 200	C++
 	palanteer.exe!wWinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, wchar_t * lpCmdLine, int nCmdShow) Line 780	C++

I would submit a PR (proposed change at the bottom), but I suspect there is something more, as by the looks of it and the variable name, `prevE` should probably never be used during the first iteration.

vwMainTimeline.cpp:1138
```diff
- cmRecord::Evt prevE, e; prevE.nameIdx = PL_INVALID;
+ cmRecord::Evt prevE, e; prevE.nameIdx = PL_INVALID; prevE.flags = 0x0;
```

**Comment by dfeneyrou** [comment]
Thanks for this report!

Indeed, the display of the locks requires some work to sort out the lock acquired and lock released, and the user (because human) may send several consecutive acquire or close, not 100% alternate.

To be protected, the "Previous Event" is tracked and is used to identified the pair acquire/close and the flags of the event contains the type of the event. And it was not properly initialised...
I checked other "prevE" in the file and others are properly initialized.

**Comment by gpascualg** [comment]
Then that should mean I am sending consecutive acquires or closes? I'm working with fibers, and I mostly do a `plDetachVirtualThread` when a fiber ends/blocks, and a `plAttachVirtualThread` when it starts/resumes.
Could I be missing something?

**Comment by dfeneyrou** [comment]
> Then that should mean I am sending consecutive acquires or closes
The issue you mentioned is a true bug, independent of your usage. I just tried in the previous comment to explain why there is this small automata and the the tracking of the "previous event". The code which displays the "lock and resource" is also used to display mutex/semaphores/etc... locks which are not protected on client side (but on server side).

About the virtual thread API `plDetachVirtualThread` and `plAttachVirtualThread`, they are protected on client side against multiple calls, so you cannot misuse them.
The usage that you describe looks fine!
I see that the documentation is lacking some global view on the way to use it and needs some rework...

**Comment by gpascualg** [comment]
Oh, then I misunderstood you! Don't worry, I've had a wonderful time with Palanteer; it's been easy and fast to get it working, even with my custom fibers implementation.

I've implemented everything based on the documentation and have so far succeeded, so it's more than enough! The only thing I would say, though, is that thread and virtual thread declaration is suggested as optional, but unless I declare them (plDeclareThread and plDeclareVirtualThread), I have mixed results (ie. missing the locks & resources info, for example).

Anyway, trully impressive your work here, congrats!
